<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
    <Content Include="wwwroot\Scripts\WebSharper\simple-chat-server.js" />
    <Content Include="wwwroot\Scripts\WebSharper\simple-chat-server.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Control.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Collections.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Control.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Collections.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Core.JavaScript\Runtime.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Core.JavaScript\Runtime.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.JavaScript\Cookies.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main\Json.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main\Json.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main\AnimFrame.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main\AnimFrame.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Main.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Sitelets.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Sitelets.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI\h5f.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI\closest.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI.Templating.Runtime.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Web.min.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.UI.Templating.Runtime.js" />
    <Content Include="wwwroot\Scripts\WebSharper\WebSharper.Web.js" />
    <None Include=".gitignore" />
    <PackageReference Include="WebSharper" Version="4.7.0.423" />
    <PackageReference Include="WebSharper.FSharp" Version="4.7.0.423" />
    <PackageReference Include="WebSharper.UI" Version="4.7.0.231" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
  </ItemGroup>
</Project>